RXG100/Splash.xaml

<UserControl x:Class="RXG100.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RXG100"
             mc:Ignorable="d" 
             d:DesignHeight="222" d:DesignWidth="387" Height="222" Width="387">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="CornflowerBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Source="res/splashBg.png"/>

        <TextBlock Text="Plugin" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,20,0,0" TextAlignment="Right"/>
        <TextBlock Text="Version" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,40,0,0" TextAlignment="Right"/>
        <TextBlock Text="Developer" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,70,0,0" TextAlignment="Right"/>
        <TextBlock Text="Website" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,90,0,0" TextAlignment="Right"/>

        <TextBlock Text="RXG100-RE Amp Simulator" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,20,0,0"/>
        <TextBlock Text="{Binding CurrentVersion}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,40,0,0"/>
        <TextBlock Text="Xuan25" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,70,0,0"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,90,0,0">
            <Hyperlink NavigateUri="https://xuan25.com" Command="{Binding NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}"><Run>xuan25.com</Run></Hyperlink>
        </TextBlock>

        <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Run>Original Designed by</Run>
            <LineBreak/>
            <Run>Valdemar Erlingsson</Run>
            <LineBreak/>
            <Hyperlink NavigateUri="http://www.analogwindow.com" Command="{Binding NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}"><Run>www.analogwindow.com</Run></Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
